name: Cant Adg
description: Can't ADG back end.
links:
  binary:
    name: docker.atl-paas.net/atlassian/cant-adg
    tag: 0.0.1
    type: docker
  healthcheck:
    uri: /healthcheck
  source:
    url: 'https://bitbucket.org/atlassian/cant-adg'
notifications:
  email: rbellebon@atlassian.com
organization: Product Fabric
